PORT=5000
MONGO_URI=mongodb+srv://jeffonochie:Audr3y321@cluster0.x6ez3.mongodb.net/goodlesurvey

JWT_SECRET=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBhdHJKHEcB3dcE+xxw21hJUnMR8mWwVBTYe
JWT_EXPIRE=3h
COOKIE_EXPIRE=3