PORT=5000
MONGO_URI=mongodb+srv://jeffonochie:Audr3y321@cluster0.x6ez3.mongodb.net/goodlesurvey

JWT_SECRET=MIGfMA0GCSqGSIb3TQEBAQUAA4GNADCBiQKBhdHJKHEcB3dcE+xxw21hJUnMR8mWwVBTYe
JWT_EXPIRE=3h
COOKIE_EXPIRE=3

GOOGLE_OAUTH_CLIENT_ID=277500753311-i30jlk2ro4ftj2mk843du7gu0depvgjs.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=taaxaSyWt4SS8cGHvENh8g23
